n = int(input())
cnt = 0
while n != 0:
    if n % 2 == 1:
        cnt += 1
    n = n // 2
print(cnt)
#23같은 경우는 이진수로 10111이므로 16, 4, 2, 1 길이의 막대를 더하면 된다. 따라서 4개가 필요 (이진수를 사용하는 것임)